<RCC>
    <qresource prefix="/info">
        <file>image/information/aha.png</file>
        <file>image/information/badmushroom.png</file>
        <file>image/information/box.png</file>
        <file>image/information/Character.png</file>
        <file>image/information/congratulation.png</file>
        <file>image/information/flyDuck.png</file>
        <file>image/information/greenDuck.png</file>
        <file>image/information/greenmushroom.png</file>
        <file>image/information/nice.png</file>
        <file>image/information/orangemushroom.png</file>
        <file>image/information/purplekey.png</file>
        <file>image/information/question.png</file>
        <file>image/information/redkey.png</file>
        <file>image/information/redmushroom.png</file>
        <file>image/information/sorry.png</file>
        <file>image/information/start.png</file>
        <file>image/information/Store.png</file>
        <file>image/information/warning.png</file>
        <file>image/information/飞行鸭.png</file>
        <file>image/information/关于.ico</file>
        <file>image/information/红色食人花.png</file>
        <file>image/information/绿色食人花.png</file>
        <file>image/information/退出.png</file>
        <file>image/information/Pickaxe.png</file>
        <file>image/information/Downstairs.png</file>
        <file>image/information/房间.png</file>
        <file>image/information/MarioLeft.png</file>
        <file>image/information/MarioRight.png</file>
    </qresource>
    <qresource prefix="/interface">
        <file>image/interface/labelbg.png</file>
        <file>image/interface/SetNamePage.PNG</file>
        <file>image/interface/infobg.png</file>
        <file>image/interface/PushButtonhoverbg.png</file>
        <file>image/interface/PushButtonPressbg.png</file>
        <file>image/interface/StartPage.gif</file>
    </qresource>
    <qresource prefix="/music">
        <file>music/coin.mp3</file>
        <file>music/count_down.mp3</file>
        <file>music/main_theme.mp3</file>
        <file>music/one_up.mp3</file>
        <file>music/pipe.mp3</file>
        <file>music/powerup.mp3</file>
        <file>music/stomp.mp3</file>
        <file>music/interface_main_theme.mp3</file>
        <file>music/brick_smash.mp3</file>
        <file>music/death.mp3</file>
        <file>music/flagpole.mp3</file>
    </qresource>
    <qresource prefix="/Dungeon">
        <file>image/Dungeon/0.png</file>
        <file>image/Dungeon/1.png</file>
        <file>image/Dungeon/2.png</file>
        <file>image/Dungeon/3.png</file>
        <file>image/Dungeon/6.png</file>
        <file>image/Dungeon/7.png</file>
        <file>image/Dungeon/8.png</file>
        <file>image/Dungeon/9.png</file>
        <file>image/Dungeon/10.png</file>
        <file>image/Dungeon/11.png</file>
        <file>image/Dungeon/12.png</file>
        <file>image/Dungeon/13.png</file>
        <file>image/Dungeon/23.png</file>
        <file>image/Dungeon/24.png</file>
        <file>image/Dungeon/25.png</file>
        <file>image/Dungeon/26.png</file>
        <file>image/Dungeon/27.png</file>
        <file>image/Dungeon/28.png</file>
        <file>image/Dungeon/29.png</file>
        <file>image/Dungeon/30.png</file>
        <file>image/Dungeon/31.png</file>
        <file>image/Dungeon/32.png</file>
        <file>image/Dungeon/dead.png</file>
        <file>image/Dungeon/fog.png</file>
        <file>image/Dungeon/4/40.png</file>
        <file>image/Dungeon/4/41.png</file>
        <file>image/Dungeon/4/42.png</file>
        <file>image/Dungeon/4/43.png</file>
        <file>image/Dungeon/5/50.png</file>
        <file>image/Dungeon/5/51.png</file>
        <file>image/Dungeon/5/52.png</file>
        <file>image/Dungeon/5/53.png</file>
        <file>image/Dungeon/14/140.png</file>
        <file>image/Dungeon/14/141.png</file>
        <file>image/Dungeon/14/142.png</file>
        <file>image/Dungeon/14/143.png</file>
        <file>image/Dungeon/15/150.png</file>
        <file>image/Dungeon/15/151.png</file>
        <file>image/Dungeon/15/152.png</file>
        <file>image/Dungeon/15/153.png</file>
        <file>image/Dungeon/16/160.png</file>
        <file>image/Dungeon/16/161.png</file>
        <file>image/Dungeon/16/162.png</file>
        <file>image/Dungeon/16/163.png</file>
        <file>image/Dungeon/17/170.png</file>
        <file>image/Dungeon/17/171.png</file>
        <file>image/Dungeon/17/172.png</file>
        <file>image/Dungeon/17/173.png</file>
        <file>image/Dungeon/18/180.png</file>
        <file>image/Dungeon/18/181.png</file>
        <file>image/Dungeon/18/182.png</file>
        <file>image/Dungeon/18/183.png</file>
        <file>image/Dungeon/19/190.png</file>
        <file>image/Dungeon/19/191.png</file>
        <file>image/Dungeon/19/192.png</file>
        <file>image/Dungeon/19/193.png</file>
        <file>image/Dungeon/20/200.png</file>
        <file>image/Dungeon/20/201.png</file>
        <file>image/Dungeon/20/202.png</file>
        <file>image/Dungeon/20/203.png</file>
        <file>image/Dungeon/21/210.png</file>
        <file>image/Dungeon/21/211.png</file>
        <file>image/Dungeon/21/212.png</file>
        <file>image/Dungeon/21/213.png</file>
        <file>image/Dungeon/22/220.png</file>
        <file>image/Dungeon/22/221.png</file>
        <file>image/Dungeon/22/222.png</file>
        <file>image/Dungeon/22/223.png</file>
    </qresource>
    <qresource prefix="/Cmptor">
        <file>image/Cmptor/0.png</file>
        <file>image/Cmptor/1.png</file>
        <file>image/Cmptor/2/20.png</file>
        <file>image/Cmptor/2/21.png</file>
        <file>image/Cmptor/2/22.png</file>
        <file>image/Cmptor/2/23.png</file>
        <file>image/Cmptor/3/30.png</file>
        <file>image/Cmptor/3/31.png</file>
        <file>image/Cmptor/3/32.png</file>
        <file>image/Cmptor/3/33.png</file>
    </qresource>
</RCC>
