<RCC>
    <qresource prefix="/DungeonNew">
        <file>image/DungeonNew/0.png</file>
        <file>image/DungeonNew/1.png</file>
        <file>image/DungeonNew/8.png</file>
        <file>image/DungeonNew/9.png</file>
        <file>image/DungeonNew/10.png</file>
        <file>image/DungeonNew/14.png</file>
        <file>image/DungeonNew/15.png</file>
        <file>image/DungeonNew/16.png</file>
        <file>image/DungeonNew/17.png</file>
        <file>image/DungeonNew/18.png</file>
        <file>image/DungeonNew/19.png</file>
        <file>image/DungeonNew/20.png</file>
        <file>image/DungeonNew/21.png</file>
        <file>image/DungeonNew/22.png</file>
        <file>image/DungeonNew/23.png</file>
        <file>image/DungeonNew/24.png</file>
        <file>image/DungeonNew/28.png</file>
        <file>image/DungeonNew/29.png</file>
        <file>image/DungeonNew/30.png</file>
        <file>image/DungeonNew/31.png</file>
        <file>image/DungeonNew/32.png</file>
        <file>image/DungeonNew/33.png</file>
        <file>image/DungeonNew/34.png</file>
        <file>image/DungeonNew/35.png</file>
        <file>image/DungeonNew/36.png</file>
        <file>image/DungeonNew/37.png</file>
        <file>image/DungeonNew/38.png</file>
        <file>image/DungeonNew/2/20.png</file>
        <file>image/DungeonNew/2/21.png</file>
        <file>image/DungeonNew/2/22.png</file>
        <file>image/DungeonNew/2/23.png</file>
        <file>image/DungeonNew/3/30.png</file>
        <file>image/DungeonNew/3/31.png</file>
        <file>image/DungeonNew/3/32.png</file>
        <file>image/DungeonNew/3/33.png</file>
        <file>image/DungeonNew/4/40.png</file>
        <file>image/DungeonNew/4/41.png</file>
        <file>image/DungeonNew/4/42.png</file>
        <file>image/DungeonNew/4/43.png</file>
        <file>image/DungeonNew/5/50.png</file>
        <file>image/DungeonNew/5/51.png</file>
        <file>image/DungeonNew/5/52.png</file>
        <file>image/DungeonNew/5/53.png</file>
        <file>image/DungeonNew/11/110.png</file>
        <file>image/DungeonNew/11/111.png</file>
        <file>image/DungeonNew/11/112.png</file>
        <file>image/DungeonNew/11/113.png</file>
        <file>image/DungeonNew/12/120.png</file>
        <file>image/DungeonNew/12/121.png</file>
        <file>image/DungeonNew/12/122.png</file>
        <file>image/DungeonNew/12/123.png</file>
        <file>image/DungeonNew/25/250.png</file>
        <file>image/DungeonNew/25/251.png</file>
        <file>image/DungeonNew/25/252.png</file>
        <file>image/DungeonNew/25/253.png</file>
        <file>image/DungeonNew/26/260.png</file>
        <file>image/DungeonNew/26/261.png</file>
        <file>image/DungeonNew/26/262.png</file>
        <file>image/DungeonNew/26/263.png</file>
        <file>image/DungeonNew/27/270.png</file>
        <file>image/DungeonNew/27/271.png</file>
        <file>image/DungeonNew/27/272.png</file>
        <file>image/DungeonNew/27/273.png</file>
        <file>image/DungeonNew/39/390.png</file>
        <file>image/DungeonNew/39/391.png</file>
        <file>image/DungeonNew/39/392.png</file>
        <file>image/DungeonNew/39/393.png</file>
        <file>image/DungeonNew/40/400.png</file>
        <file>image/DungeonNew/40/401.png</file>
        <file>image/DungeonNew/40/402.png</file>
        <file>image/DungeonNew/40/403.png</file>
    </qresource>
    <qresource prefix="/info">
        <file>image/information/aha.png</file>
        <file>image/information/badmushroom.png</file>
        <file>image/information/box.png</file>
        <file>image/information/Character.png</file>
        <file>image/information/congratulation.png</file>
        <file>image/information/flyDuck.png</file>
        <file>image/information/greenDuck.png</file>
        <file>image/information/greenmushroom.png</file>
        <file>image/information/nice.png</file>
        <file>image/information/orangemushroom.png</file>
        <file>image/information/purplekey.png</file>
        <file>image/information/question.png</file>
        <file>image/information/redkey.png</file>
        <file>image/information/redmushroom.png</file>
        <file>image/information/sorry.png</file>
        <file>image/information/start.png</file>
        <file>image/information/Store.png</file>
        <file>image/information/warning.png</file>
        <file>image/information/yellowkey.png</file>
        <file>image/information/飞行鸭.png</file>
        <file>image/information/关于.ico</file>
        <file>image/information/红色食人花.png</file>
        <file>image/information/绿色食人花.png</file>
        <file>image/information/退出.png</file>
    </qresource>
    <qresource prefix="/interface">
        <file>image/interface/labelbg.png</file>
        <file>image/interface/SetNamePage.PNG</file>
        <file>image/interface/infobg.png</file>
        <file>image/interface/PushButtonhoverbg.png</file>
        <file>image/interface/PushButtonPressbg.png</file>
        <file>image/interface/StartPage.gif</file>
    </qresource>
    <qresource prefix="/music">
        <file>music/coin.mp3</file>
        <file>music/count_down.mp3</file>
        <file>music/flagpole.wav</file>
        <file>music/main_theme.mp3</file>
        <file>music/one_up.mp3</file>
        <file>music/pipe.mp3</file>
        <file>music/powerup.mp3</file>
        <file>music/stomp.mp3</file>
        <file>music/interface_main_theme.mp3</file>
    </qresource>
</RCC>
